# os_study

./: Deployment.yaml  Dockerfile  ImageStream.yaml  Jenkinfile  Jenkinsfile  Route.yaml  Service.yaml  build.gradle
src/main/java/ru/openshift/app/: AppApplication.java  Configuration.java
src/main/java/ru/openshift/app/controller/: PingController.java  StatisticsController.java
src/main/java/ru/openshift/app/entity/: Statistics.java
src/main/java/ru/openshift/app/service/: Model.java  StatisticsService.java  StatisticsServiceImpl.java  WebClientService.java  WebClientServiceImpl.java
src/main/resources/openapi/: common.yaml
src/test/java/ru/openshift/app/: AppApplicationTests.java
